# CSharpChatprogram

./: CSharpChatprogram.sln
Client/: Client.sln
Client/Client/: Client.cs
Client/Client/Client/: Client.cs  Client.csproj
Client/Client/Client/Dir/Objects/: Config.cs
Client/Client/Client/Dir/Socket/: ServerHandler.cs  SocketClient.cs
Client/Client/Dir/Objects/: ClientObject.cs
Client/ClientGUI/: ClientGUI.sln
Client/ClientGUI/ClientGUI/: ClientGUI.csproj  MainWindow.xaml
Client/ClientGUI/ClientGUI/Dir/Objects/: ClientObject.cs  Config.cs
Client/ClientGUI/ClientGUI/Dir/Style/: MainContentResources.xaml
Client/ClientGUI/ClientGUI/Dir/Utils/: Client.cs  TextBoxBehaviour.cs
Client/ClientGUI/ClientGUI/Dir/Utils/CSocket/: ServerHandler.cs  SocketClient.cs
Client/ClientGUI/ClientGUI/Dir/View/: ChatView.xaml  ChatView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
Client/ClientGUI/ClientGUI/Dir/ViewModel/: ChatViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs
Client/ClientGUI/ClientGUI/Dir/ViewModel/Base/: RelayCommand.cs
ClientGUI/ClientGUI/: ClientGUI.csproj  MainWindow.xaml.cs
ClientGUI/ClientGUI/Dir/Style/: MainContentResources.xaml
ClientGUI/ClientGUI/Dir/View/: LoginView.xaml
ClientGUI/ClientGUI/Dir/ViewModel/: LoginViewModel.cs  MainWindowViewModel.cs
ClientGUI/ClientGUI/Dir/ViewModel/Base/: BaseViewModel.cs  RelayCommand.cs
Server/: Server.sln
Server/Server/: Server.cs
Server/Server/Dir/Objects/: Client.cs  Config.cs
Server/Server/Dir/Socket/: ClientHandler.cs  SocketServer.cs
Server/Server/Dir/Utils/: LogHelper.cs  MysqlHelper.cs
