<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dir\Data\GMF_Logo_1_Round__Light.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Client" Version="1.0.0" />
    <PackageReference Include="Fody" Version="6.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Dir\Data\GMF_Logo_1_Round__Light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>